# ETEInterface

./: .gitlab-ci.yml  ETEInterface.sln  README.md  azure-pipelines.yml
DataFormatter/: AbstractDataReader.cs  DataFormatter.csproj  DataInterpreterTensile.cs  DataReaderTensile.cs
DataProcessing/: DataProcessing.csproj  DataProcessing.csproj.DotSettings  DataWriter.cs
DataProcessing.WinForms/: Class1.cs  DataProcessing.WinForms.csproj  OptionsPanelFactory.cs
DataProcessing/DataInterpreter/: AbstractDataInterpreter.cs  DataInterpreterTensileElongation.cs  DataInterpreterTensileStrain.cs  DataInterpreterTensileStress.cs
DataProcessing/DataProcessor/: AbstractProcessor.cs  TearProcessor.cs  TensileProcessor.cs
DataProcessing/DataReader/: AbstractDataReader.cs  DataReaderTensile.cs  DataReaderTensileZs2.cs
DataProcessor/: DataProcessor.csproj  DataWriter.cs  packages.config
DataProcessor.Test/: DataProcessor.Test.csproj  DataProcessorTest.cs
DataProcessor.Test/Properties/: AssemblyInfo.cs
DataProcessor/DataInterpreter/: AbstractDataInterpreter.cs  DataInterpreterTensileStrain.cs
DataProcessor/DataProcessor/: AbstractProcessor.cs  TearProcessor.cs  TensileProcessor.cs
DataProcessor/DataReader/: AbstractDataReader.cs  DataReaderTensile.cs
DataProcessor/Properties/: AssemblyInfo.cs
DebugApp/: DebugApp.csproj  Program.cs
ETEInterface/: DataPrepper.cs  ETEInterface.csproj  FormMain.Designer.cs  FormMain.cs  Program.cs  packages.config
ETEInterface/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Grapher/: Class1.cs  Demo.cs  GraphTemplate.cs  Grapher.csproj
Grapher/Data/: DataLoader.cs  DataLoaderFactory.cs  DataSelector.cs
Grapher/Graph/: ErrorBarGrapher.cs
Interface/: DataPrepper.cs  FormAddGraph.Designer.cs  FormAddGraph.cs  FormMain.Designer.cs  FormMain.cs  FormMain.resx  FormViewCombinations.Designer.cs  FormViewCombinations.cs  Interface.csproj  Program.cs
TestDataProcessor/: TestDataProcessor.csproj  UnitTest1.cs
