<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>10</LangVersion>
    <ApplicationIcon>ete.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="ete.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="5.8.6" />
    <PackageReference Include="ExcelDataReader" Version="3.6.0" />
    <PackageReference Include="ExcelDataReader.DataSet" Version="3.6.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataProcessing.WinForms\DataProcessing.WinForms.csproj" />
    <ProjectReference Include="..\DataProcessing\DataProcessing.csproj" />
    <ProjectReference Include="..\Grapher\Grapher.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="FormMain.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="FormAddGraph.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>